# sample-chat

./: .travis.yml  README.md  pom.xml
src/main/java/chat/dao/: MessageDao.java  MessageDaoHibernate.java
src/main/java/chat/model/: Message.java
src/main/java/chat/ws/: MessageApplication.java  MessageResource.java
src/main/resources/: applicationContext.xml  db-hsql.properties  db-mysql.properties  log4j2.xml  messages.hbm.xml
src/main/resources/liquibase/: liquibase.properties  liquibase.xml  schema-test-data.sql  schema.sql
src/main/webapp/: history.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/chat/ws/: MessageResourceTest.java
