# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
driver=${db.driver}
url=${db.url}
username=${db.username}
password=${db.password}
changeLogFile=src/main/resources/liquibase/liquibase.xml
verbose=true
